<!DOCTYPE html>
<html>
	<head>
		<title>Friends by Lokesh </title>

		<style type="text/css">
			p{
				font-weight: bold;
				text-align: left;
				margin: -2px;
			}
			body{
				background-image: url("me_at_beach.jpg");
				background-size: contain;
				background-position: center center;
				background-attachment: fixed;
				background-repeat: no-repeat;
				font-family: sans-serif;
				font-style: italic;
			}
			h1{
				color: indianred;
				font-weight: bolder;
				text-align: center;
				border-width: 10px;
				border-style: inset;
				border-color: orangered;
				padding: 27px;
			}
			a: link{
				color: red;
			}
			a: visited{
				color: orange;
			}
			a: hover{
				color: green;
			}
			a: active{
				color: blue;
			}
			table{
				border: 5px solid yellow;
			}
			tr{
				background-color: blue;
			}
			th{
				color: whitesmoke;
			}
			td{
				border: 5px solid red;
				background-color: yellowgreen;
			}
			span{
				color: yellow;
				font-size: 27px;
			}
			div{
				color: palegreen;
			}
			
			#resume{
				text-align: center;
				color: white;
				font-size: 27px;
				font-weight: bolder;
			}

		</style>

	</head>

	<body>

		<h1><i>F.R.I.E.N.D.S</i></h1>

		<div><p>I am <b>Dukkipati</b> Lokesh <br/> I Live in <u>Andhra Pradesh</u></p></div>

		<hr/>

		<p>To know more about <span>Andhra Pradesh</span> check this <a href="https://en.wikipedia.org/wiki/Andhra_Pradesh">link</a></p>
		
		<hr/>

		<p>To check my practice on html please check this <a href="first.html"> link </a></p>
		<hr/>


		<p>To go to second para in my another page please <a href="first.html#two"> click here.</a></p>
		<hr/>

		<!--
		background-color: #CDCBD6;
		background-color: #D96846;
		background-color: #596235;
		background-color: #2F3020;
		<p> I am on a <br/> break. </p>
		-->


		<p>I live in Krishna <strike>district</strike></p>

		<hr/>
		<p>x<sub>1</sub>
		x<sup>2</sup></p>

		<hr/>
		<p><pre>Leaving blank spaces                intentionally.</pre></p>
		

		<hr/>
		<img src="me_at_beach.jpg" alt="Me at beach" style="width:350px;height:250px;" />
		<hr/>



		<table border="1" cellpadding="2" cellspacing="2" width="27%">
		<caption>List of Friends</caption>

			<tr>
				<th rowspan="6">Cast</th>
			</tr>
			<tr>
				<th colspan="2">Names</th>
			</tr>
			<tr>
				<th>FirstName</th>
				<th>LastName</th>
			</tr>
			<tr>
				<td>Dukkipati</td>
				<td>Lokesh</td>
			</tr>
			<tr>
				<td>Dukkipati</td>
				<td>Lokesh</td>
			</tr>
			<tr>
				<td>Dukkipati</td>
				<td>Lokesh</td>
			</tr>
		</table>
		<hr/>


		<p><h5> Let us write Grocery List in unordered way</h5></p>
		<ul type="disc">
			<li>Jam</li>
			<li>Bread</li>
			<li>Butter</li>
			<li>Cheese</li>
		</ul>
		<hr/>

		<p><h5> Let us write Grocery List in ordered way</h5></p>
		<ol type="A">
			<li>Jam</li>
			<li>Bread</li>
			<li>Butter</li>
			<li>Cheese</li>
		</ol>
		<hr/>

		<p><h5> Let us define terms using definition lists</h5></p>
		<dl>
			<dt>HTML</dt>
			<dd>Hyper Text Markup Language</dd>
			<dt>CSS</dt>
			<dd>Casacading Style Sheet</dd>
		</dl>
		<hr/>

		<p><h5>nesting one list in another</h5></p>
		<ol>
			<li>HTML</li>
			<ul>
				<li>Hyper</li>
				<li>Text</li>
				<li>Markup</li>
				<li>Language</li>
			</ul>
			<li>CSS</li>
			<ul>
				<li>Casacading</li>
				<li>Style</li>
				<li>Sheet</li>
			</ul>
		</ol>

		<hr/>
		<p>this is an example of Iframes where we are embedding an youtube video</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VOua_-NMQvA?si=pQatcCI-ax6zbwfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<hr/>


		<p>This is also an example of Iframe where we are going to embedd one html page into another</p>
		<iframe src="practice.html" width="50%" height="350px"></iframe>
		<hr/>

		<p>The below is an example of<br/>
			<ol>
				<li>Forms tag</li>
				<li>Radio button</li>
				<li>Checked tag</li>
				<li>Check box tag</li>
				<li>Dropdown menu</li>
				<li>Text area</li>
				<li>Submit button</li>
				<li>Reset button</li>
			</ol>
		</p>
		<p>In the below Gender attribute the Male is default selected option because we have use "checked" tag.</p>
		<form>
			Username: <input type="text" name="user_name" maxlength="7" size="20" />
			<br/>
			<p></p>
			Password: <input type="password" name="password" maxlength="7" size="20" />
			<br/>
			Gender: <input type="radio" name="gender" value="male" checked>Male
					<input type="radio" name="gender" value="female">Female
			<br/>
			Courses:<input type="checkbox" name="course" value="html">HTML
					<input type="checkbox" name="course" value="css">CSS
			<br/>
			Age group: <select name="age">
				<option>10-20</option>
				<option>20-30</option>
				<option>30-40</option>
				<option>40-50</option>
				<option>50-60</option>
			</select><br/>
			<p></p>
			Comments: <textarea name="comment" rows="1" cols="5"></textarea>
			<br/>
			<input type="submit" name="Submit"/>
			<input type="reset" name="Reset"/>
		</form>
		<hr/>

		<p>My resume <a href = "resume.html"</a> link. </p>


	</body>

</html>
