<!DOCTYPE html>
<html>
	<head>
		<title>Lokesh's Resume</title>
		<style type="text/css">
			h1{
				text-align: center;
				font-family: georgia;
				font-weight: lighter;
				margin: -2px;
			}
			body{
				/*background-color: paleturquoise;*/

				background-image: url("my_resume.jpg");
				background-attachment: fixed;
    			background-size:100% 100vh;
			}

			#header{
				font-family: georgia;
				text-align: center;
				margin: -2px;
			}
			#one{
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: -15px;
			}
			#two{
				font-style: italic;
				justify-content: space-between;
				align-items: center;
				display: flex;
			}
			#certificate{
				margin-top: 2px;
			}
			#languages{
				margin-top: 2px;
			}
			pre{
				font-family: georgia;
				margin-bottom: -15px;
			}
			ul{
				margin-top: -20px;
			}
			li{
				font-weight: lighter;
			}


		</style>
	</head>

	<body>
		<h1>Dukkipati Lokesh Naga Manikanta</h1>
		<p id="header">+9550585074 | <a href="mailto:dukkipatilokesh123@gmail.com">dukkipatilokesh123@gmail.com</a> | <a href="https://www.linkedin.com/in/dukkipati-lokesh-"> https://www.linkedin.com/in/lokesh</a> |
		<a href="https://github.com/lokeshdukkipati"> https://github.com/lokesh </a></p>

		<h4><pre> EDUCATION </pre></h4>
		<hr style="width: 99%" />

		<p id="one">
			<span>Vellore Institute Of Technology</span>
  			<span>CGPA: 8.35</span>
		</p>
		<p id="two">
			<span>B.Tech in Computer Science and Engineering</span>
  			<span>Sep. 2021 – Present</span>
		</p>
		<p id="one">
			<span>Sri Viswasanthi Educational Institutions</span>
  			<span>Percentage: 94.5%</span>
		</p>
		<p id="two">
			<span>12th Standard</span>
  			<span>Jun. 2020 – Mar 2021</span>
		</p>
		<p id="one">
			<span>Sri Viswasanthi Educational Institutions</span>
  			<span>CGPA: 9.8</span>
		</p>
		<p id="two">
			<span>10th Standard</span>
  			<span>Jun. 2018 – Mar 2019</span>
		</p>


		<h4><pre> INTERNSHIP</pre></h4>
		<hr style="width: 99%" />
		<p id="one">
			<span>Project Trainee</span>
  			<span>Sep 2023 – Oct 2023</span>
		</p>
		<p id="two">
			<span>Rashtriya Ispat Nigam Ltd (Visakhapatnam Steel Plant) </span>
  			<span>Visakhapatnam, Andhra Pradesh</span>

  		<ul>
  			<li>Developed and implemented Decision Tree algorithms to predict delivery lead times from historical data, significantly improving the accuracy of delivery time estimations at Visakhapatnam Steel Plant.</li>
  			<li>Streamlined production planning processes, reducing lead time estimation errors and improving scheduling efficiency, resulting in a 15% decrease in production delays.</li>
  			<li>Contributed to improved precision in delivery scheduling, making the prediction tool essential for accurately forecasting delivery times for items dispatched to the steel plant.</li>
  		</ul>



		<h4><pre> PROJECTS</pre></h4>
		<hr style="width: 99%" />
		<h5><pre>      Lead Time Prediction</pre></h5>
		<ul type="none">
			<li>* Developed Decision Tree models to predict delivery lead times, enhancing operational efficiency at RINL.</li>
			<li>* Integrated ML predictions into a user-friendly website, enabling accurate real-time delivery schedule estimations.</li>
			<li>* Improved precision in delivery forecasts, reducing errors and optimizing dispatch operations.</li>
			<li>* Collaborated with cross-functional teams to tailor ML models to the plant’s specific operational needs.</li>
		</ul>

		<h5><pre>      Real-time Warehouse monitoring using ML and IoT</pre></h5>
		<ul type="none">
			<li>* Developed an edge-based warehouse system with ESP8266 and DHT sensors for real-time monitoring.</li>
			<li>* Applied LSTM and ARIMA models for accurate temperature and humidity forecasting.</li>
			<li>* Streamlined data processing with Firebase for efficient and selective data transfer.</li>
			<li>* Built Isolation Forest algorithms to detect and address environmental anomalies.</li>
		</ul>

		<h5><pre>      Blockchain-Based Certificate Authentication & Fraud Prevention</pre></h5>
		<ul type="none">
			<li>∗ Developed a blockchain-based system to authenticate certificates, preventing forgery in academic credentials.</li>
			<li>∗ Implemented Ethereum smart contracts to ensure secure and transparent certificate verification.</li>
			<li>∗ Integrated SHA-256 hashing and QR codes to enable tamper-proof authentication.</li>
			<li>∗ Designed a user-friendly verification process to streamline authentication for institutions and employers.</li>
		</ul>


		<h4><pre> TECHNICAL SKILLS</pre></h4>
		<hr style="width: 99%" />

		<p><b>Languages:</b> Java 
		<br/>
		<b>Technologies:</b> Machine Learning, IoT, Blockchain</p>


		<h4><pre> CERTIFICATIONS</pre></h4>
		<hr style="width: 99%" />

		<ul type="none" id="certificate">
			<li>* Rashtriya Ispat Nigam Limited (RINL), Vizag Steel Plant Project Trainee Certificate </b><a href="https://drive.google.com/file/d/15vL_IWucrOMu7AOygvuu3NrNjS4q1jnW/view"> Link</a><b>
			</li>
		</ul>


		<h4><pre> LANGUAGES</pre></h4>
		<hr style="width: 99%" />

		<ul type="none" id="languages">
			<li><b>English:</b> Fluent</li>
			<li><b>Telugu:</b> Native</li>
			<li><b>Hindi:</b> Basic</li>
			
		</ul>




	</body>
</html>